MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=food-delivery

S3BucketName=S3BucketName
S3Region=S3Region
S3APIKey=S3APIKey
S3SecretKey=S3SecretKey
s3Domain=s3Domain